@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?nlymwj');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?nlymwj#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?nlymwj') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?nlymwj') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?nlymwj##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-add {
  &:before {
    content: $icon-add;     
    color: #f08f5f;
  }
}
.icon-add-user {
  &:before {
    content: $icon-add-user;     
    color: #fff;
  }
}
.icon-apple {
  &:before {
    content: $icon-apple; 
  }
}
.icon-bin {
  &:before {
    content: $icon-bin;     
    color: #7e7e7e;
  }
}
.icon-camera {
  &:before {
    content: $icon-camera; 
  }
}
.icon-chart {
  &:before {
    content: $icon-chart;     
    color: #1c81ff;
  }
}
.icon-checks {
  &:before {
    content: $icon-checks;     
    color: #03a454;
  }
}
.icon-chevron-left {
  &:before {
    content: $icon-chevron-left;     
    color: #fff;
  }
}
.icon-chevron-right {
  &:before {
    content: $icon-chevron-right; 
  }
}
.icon-copy {
  &:before {
    content: $icon-copy;     
    color: #2dc0ff;
  }
}
.icon-edit {
  &:before {
    content: $icon-edit;     
    color: #03a454;
  }
}
.icon-edit-message {
  &:before {
    content: $icon-edit-message;     
    color: #03a454;
  }
}
.icon-exit {
  &:before {
    content: $icon-exit;     
    color: #03a454;
  }
}
.icon-exit-2 {
  &:before {
    content: $icon-exit-2;     
    color: #03a454;
  }
}
.icon-facebook .path1 {
  &:before {
    content: $icon-facebook-path1;  
    color: rgb(24, 119, 242);
  }
}
.icon-facebook .path2 {
  &:before {
    content: $icon-facebook-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-gear {
  &:before {
    content: $icon-gear;     
    color: #03a454;
  }
}
.icon-google .path1 {
  &:before {
    content: $icon-google-path1;  
    color: rgb(66, 128, 239);
  }
}
.icon-google .path2 {
  &:before {
    content: $icon-google-path2;  
    margin-left: -1em;  
    color: rgb(52, 163, 83);
  }
}
.icon-google .path3 {
  &:before {
    content: $icon-google-path3;  
    margin-left: -1em;  
    color: rgb(246, 183, 4);
  }
}
.icon-google .path4 {
  &:before {
    content: $icon-google-path4;  
    margin-left: -1em;  
    color: rgb(229, 67, 53);
  }
}
.icon-hamburger {
  &:before {
    content: $icon-hamburger;     
    color: #fff;
  }
}
.icon-headphone {
  &:before {
    content: $icon-headphone;     
    color: #03a454;
  }
}
.icon-home {
  &:before {
    content: $icon-home;     
    color: #868686;
  }
}
.icon-home-fill {
  &:before {
    content: $icon-home-fill; 
  }
}
.icon-link {
  &:before {
    content: $icon-link; 
  }
}
.icon-location {
  &:before {
    content: $icon-location;     
    color: #03a454;
  }
}
.icon-lock {
  &:before {
    content: $icon-lock;     
    color: #03a454;
  }
}
.icon-menu {
  &:before {
    content: $icon-menu;     
    color: #fff;
  }
}
.icon-notification {
  &:before {
    content: $icon-notification;     
    color: #868686;
  }
}
.icon-notification-fill {
  &:before {
    content: $icon-notification-fill; 
  }
}
.icon-pen {
  &:before {
    content: $icon-pen;     
    color: #7e7e7e;
  }
}
.icon-people {
  &:before {
    content: $icon-people; 
  }
}
.icon-peoples {
  &:before {
    content: $icon-peoples;     
    color: #03a454;
  }
}
.icon-person {
  &:before {
    content: $icon-person; 
  }
}
.icon-scan {
  &:before {
    content: $icon-scan;     
    color: #625deb;
  }
}
.icon-barcode {
  &:before {
    content: $icon-barcode;     
    color: #625deb;
  }
}
.icon-share {
  &:before {
    content: $icon-share;     
    color: #848484;
  }
}
.icon-star {
  &:before {
    content: $icon-star;     
    color: #03a454;
  }
}
.icon-telephone {
  &:before {
    content: $icon-telephone;     
    color: #868686;
  }
}
.icon-telephone-fill {
  &:before {
    content: $icon-telephone-fill; 
  }
}
.icon-user {
  &:before {
    content: $icon-user;     
    color: #8b8b8b;
  }
}
.icon-user-fill {
  &:before {
    content: $icon-user-fill; 
  }
}
.icon-eye {
  &:before {
    content: $icon-eye;     
    color: #7e7e7e;
  }
}
.icon-wallet {
  &:before {
    content: $icon-wallet;     
    color: #03a454;
  }
}
.icon-eye-close {
  &:before {
    content: $icon-eye-close;     
    color: #7e7e7e;
  }
}
.icon-zoom-in {
  &:before {
    content: $icon-zoom-in;     
    color: #fff;
  }
}

