@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?nlymwj');
  src:  url('fonts/icon.eot?nlymwj#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?nlymwj') format('truetype'),
    url('fonts/icon.woff?nlymwj') format('woff'),
    url('fonts/icon.svg?nlymwj#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e92f";
}
.icon-add:before {
  content: "\e900";
  color: #f08f5f;
}
.icon-add-user:before {
  content: "\e901";
  color: #fff;
}
.icon-apple:before {
  content: "\e902";
}
.icon-bin:before {
  content: "\e903";
  color: #7e7e7e;
}
.icon-camera:before {
  content: "\e904";
}
.icon-chart:before {
  content: "\e905";
  color: #1c81ff;
}
.icon-checks:before {
  content: "\e906";
  color: #03a454;
}
.icon-chevron-left:before {
  content: "\e907";
  color: #fff;
}
.icon-chevron-right:before {
  content: "\e908";
}
.icon-copy:before {
  content: "\e909";
  color: #2dc0ff;
}
.icon-edit:before {
  content: "\e90a";
  color: #03a454;
}
.icon-edit-message:before {
  content: "\e90b";
  color: #03a454;
}
.icon-exit:before {
  content: "\e90c";
  color: #03a454;
}
.icon-exit-2:before {
  content: "\e90d";
  color: #03a454;
}
.icon-facebook .path1:before {
  content: "\e90e";
  color: rgb(24, 119, 242);
}
.icon-facebook .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-gear:before {
  content: "\e910";
  color: #03a454;
}
.icon-google .path1:before {
  content: "\e911";
  color: rgb(66, 128, 239);
}
.icon-google .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(52, 163, 83);
}
.icon-google .path3:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(246, 183, 4);
}
.icon-google .path4:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(229, 67, 53);
}
.icon-hamburger:before {
  content: "\e915";
  color: #fff;
}
.icon-headphone:before {
  content: "\e916";
  color: #03a454;
}
.icon-home:before {
  content: "\e917";
  color: #868686;
}
.icon-home-fill:before {
  content: "\e918";
}
.icon-link:before {
  content: "\e919";
}
.icon-location:before {
  content: "\e91a";
  color: #03a454;
}
.icon-lock:before {
  content: "\e91b";
  color: #03a454;
}
.icon-menu:before {
  content: "\e91c";
  color: #fff;
}
.icon-notification:before {
  content: "\e91d";
  color: #868686;
}
.icon-notification-fill:before {
  content: "\e91e";
}
.icon-pen:before {
  content: "\e91f";
  color: #7e7e7e;
}
.icon-people:before {
  content: "\e920";
}
.icon-peoples:before {
  content: "\e921";
  color: #03a454;
}
.icon-person:before {
  content: "\e922";
}
.icon-scan:before {
  content: "\e923";
  color: #625deb;
}
.icon-barcode:before {
  content: "\e924";
  color: #625deb;
}
.icon-share:before {
  content: "\e925";
  color: #848484;
}
.icon-star:before {
  content: "\e926";
  color: #03a454;
}
.icon-telephone:before {
  content: "\e927";
  color: #868686;
}
.icon-telephone-fill:before {
  content: "\e928";
}
.icon-user:before {
  content: "\e929";
  color: #8b8b8b;
}
.icon-user-fill:before {
  content: "\e92a";
}
.icon-eye:before {
  content: "\e92b";
  color: #7e7e7e;
}
.icon-wallet:before {
  content: "\e92c";
  color: #03a454;
}
.icon-eye-close:before {
  content: "\e92d";
  color: #7e7e7e;
}
.icon-zoom-in:before {
  content: "\e92e";
  color: #fff;
}
