$icomoon-font-family: "icon" !default;
$icomoon-font-path: "fonts" !default;

$icon-search: "\e92f";
$icon-add: "\e900";
$icon-add-user: "\e901";
$icon-apple: "\e902";
$icon-bin: "\e903";
$icon-camera: "\e904";
$icon-chart: "\e905";
$icon-checks: "\e906";
$icon-chevron-left: "\e907";
$icon-chevron-right: "\e908";
$icon-copy: "\e909";
$icon-edit: "\e90a";
$icon-edit-message: "\e90b";
$icon-exit: "\e90c";
$icon-exit-2: "\e90d";
$icon-facebook-path1: "\e90e";
$icon-facebook-path2: "\e90f";
$icon-gear: "\e910";
$icon-google-path1: "\e911";
$icon-google-path2: "\e912";
$icon-google-path3: "\e913";
$icon-google-path4: "\e914";
$icon-hamburger: "\e915";
$icon-headphone: "\e916";
$icon-home: "\e917";
$icon-home-fill: "\e918";
$icon-link: "\e919";
$icon-location: "\e91a";
$icon-lock: "\e91b";
$icon-menu: "\e91c";
$icon-notification: "\e91d";
$icon-notification-fill: "\e91e";
$icon-pen: "\e91f";
$icon-people: "\e920";
$icon-peoples: "\e921";
$icon-person: "\e922";
$icon-scan: "\e923";
$icon-barcode: "\e924";
$icon-share: "\e925";
$icon-star: "\e926";
$icon-telephone: "\e927";
$icon-telephone-fill: "\e928";
$icon-user: "\e929";
$icon-user-fill: "\e92a";
$icon-eye: "\e92b";
$icon-wallet: "\e92c";
$icon-eye-close: "\e92d";
$icon-zoom-in: "\e92e";

